/* 全局樣式設定 */
body {
    font-family: 'Inter', sans-serif;
    background-color: #F5F1E8;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* 導航欄樣式 */
.navbar {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.nav-links a.active {
    background-color: #D4C7B0;
}

/* 頁首設計 */
header {
    background-color: rgba(255, 255, 255, 0.8);
    color: #444;
    padding: 3rem 1rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.subtitle {
    color: #666;
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

/* 主要內容 */
main {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* 容器樣式 */
.container {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    animation: fadeIn 1s ease-in-out;
}

/* 特色區塊 */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    padding: 1.5rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: #D4C7B0;
    margin-bottom: 1rem;
}

/* 按鈕樣式 */
.primary-btn {
    background-color: #D4C7B0;
    color: #333;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.secondary-btn {
    background-color: transparent;
    color: #333;
    border: 2px solid #D4C7B0;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.primary-btn:hover, .secondary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 訂閱表單 */
.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 1.5rem auto;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #D4C7B0;
    border-radius: 5px;
    font-size: 1rem;
}

/* 頁尾設計 */
footer {
    background-color: rgba(255, 255, 255, 0.8);
    color: #555;
    padding: 1.5rem;
    margin-top: 3rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.social-links {
    margin-bottom: 1rem;
}

.social-links a {
    color: #666;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #D4C7B0;
}

/* 動畫效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 響應式設計 */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}

.lines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}
